<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
    <style>
        body{
            background-color: #b4bdcc;
            align-items: center;
        }

        h3{
            color:#0a032c;
        }

        img{
            display: block; /* Makes the image a block element */
            margin: 0 auto; /* Centers the image horizontally */
            max-width: 100%; /* Ensure image scales to fit the page width */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <audio src="Genshin Impact Main Theme - Yu-Peng Chen.mp3" autoplay loop></audio>
    <p align="center">Number 6: Natlan</p>

    <img src="7bd69431d390fe8a4ebc72db2fd46cc0_8343194283762831562.jpg">

    <img src="20241011184615.png">
    <img src="20241011184633.png">
    <img src="20241011184640.png">
    <img src="20241011184651.png">
    <img src="20241011184657.png">
    <img src="20241011184718.png">
    <img src="IMG-20241015-WA0064.jpg">
    <img src="IMG-20241015-WA0065.jpg">
    <img src="IMG-20241015-WA0097.jpg">
    <img src="IMG-20241015-WA0098.jpg">
    <img src="IMG-20241015-WA0099.jpg">

    <p>Remember when you hated natlan JDHAFFJJF I DIED WHEN YOU TOOK BACK YOUR WORDS IT WAS SO CUTE AHHHHH made me wanna kiss you (not that anything you do doesnt make me wanna kiss you thooooo)</p>

    <a href="teapot.html">next!~</a><br><br><br><br><br><br>
</body>
</html>